<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: cliapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cliapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br/>
</div>
<p><a href="cliapi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0930f3207a4696eb95b26870561ece1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliapi_8h.html#af0930f3207a4696eb95b26870561ece1">cliapi_printHeader</a> ()</td></tr>
<tr class="separator:af0930f3207a4696eb95b26870561ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c018908640cd0d1f382491f0c1447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliapi_8h.html#a9c6c018908640cd0d1f382491f0c1447">cliapi_waitForCommand</a> (char buf[])</td></tr>
<tr class="separator:a9c6c018908640cd0d1f382491f0c1447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac924f4d90062eef13bb912df0f2be564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliapi_8h.html#ac924f4d90062eef13bb912df0f2be564">cliapi_printContact</a> (<a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:ac924f4d90062eef13bb912df0f2be564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672499d2cf695125ede2bb4ef9b7687a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliapi_8h.html#a672499d2cf695125ede2bb4ef9b7687a">cliapi_askNewDetails</a> ()</td></tr>
<tr class="separator:a672499d2cf695125ede2bb4ef9b7687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291683b613263281e02e8b97a4c741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliapi_8h.html#ac291683b613263281e02e8b97a4c741c">cliapi_askModDetails</a> (<a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:ac291683b613263281e02e8b97a4c741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac291683b613263281e02e8b97a4c741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliapi_askModDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asks modification details for a new contact </p>

<p>Definition at line <a class="el" href="cliapi_8c_source.html#l00075">75</a> of file <a class="el" href="cliapi_8c_source.html">cliapi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a672499d2cf695125ede2bb4ef9b7687a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* cliapi_askNewDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asks details for a new contact</p>
<p>Asks for new details </p>

<p>Definition at line <a class="el" href="cliapi_8c_source.html#l00050">50</a> of file <a class="el" href="cliapi_8c_source.html">cliapi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac924f4d90062eef13bb912df0f2be564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliapi_printContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints out a contact </p>

<p>Definition at line <a class="el" href="cliapi_8c_source.html#l00026">26</a> of file <a class="el" href="cliapi_8c_source.html">cliapi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0930f3207a4696eb95b26870561ece1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliapi_printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints out the header of the Phonebook</p>
<p>Prints out the header </p>

<p>Definition at line <a class="el" href="cliapi_8c_source.html#l00006">6</a> of file <a class="el" href="cliapi_8c_source.html">cliapi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6c018908640cd0d1f382491f0c1447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliapi_waitForCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buf</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for a command </p>

<p>Definition at line <a class="el" href="cliapi_8c_source.html#l00014">14</a> of file <a class="el" href="cliapi_8c_source.html">cliapi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
