<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: cliapi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliapi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliapi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliapi_8h.html">cliapi.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="cliapi_8h.html#af0930f3207a4696eb95b26870561ece1">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#af0930f3207a4696eb95b26870561ece1">cliapi_printHeader</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    printf(<span class="stringliteral">&quot;########## TELEFONKONYV ##########\nSegitseghez ird be &#39;help&#39;!\n&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="cliapi_8h.html#a9c6c018908640cd0d1f382491f0c1447">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#a9c6c018908640cd0d1f382491f0c1447">cliapi_waitForCommand</a>(<span class="keywordtype">char</span> buf[])</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> *pos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pos=buf;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;\n&gt; &quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span>((*pos++=(<span class="keywordtype">char</span>)getchar())!=<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    *--pos=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="cliapi_8h.html#ac924f4d90062eef13bb912df0f2be564">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#ac924f4d90062eef13bb912df0f2be564">cliapi_printContact</a>(<a class="code" href="struct_contact.html">Contact</a> *cntct)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;#### ID: %d ####\n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;# Nev:      %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;# Telefon:  %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;# E-mail:   %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;# Foglalk.: %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;################\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi_askDetail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">char</span> dest[], <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxsize)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> temp, count=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;# %s: &quot;</span>,name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>((temp=getchar())!=<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; count&lt;maxsize) dest[count++]=temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    dest[count] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="cliapi_8h.html#a672499d2cf695125ede2bb4ef9b7687a">   50</a></span>&#160;<a class="code" href="struct_contact.html">Contact</a> * <a class="code" href="cliapi_8c.html#a672499d2cf695125ede2bb4ef9b7687a">cliapi_askNewDetails</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> * cntct;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cntct = (<a class="code" href="struct_contact.html">Contact</a>*) calloc(1,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi_askDetail</a>(<span class="stringliteral">&quot;Nev&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,64);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi_askDetail</a>(<span class="stringliteral">&quot;Telefon&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a>,32);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi_askDetail</a>(<span class="stringliteral">&quot;E-mail&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a>,256);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi_askDetail</a>(<span class="stringliteral">&quot;Foglalk.&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a>,32);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> cntct;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi_askModDetail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">char</span> dest[], <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxsize)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> temp, count=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;# %s: &quot;</span>,name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>((temp=getchar())!=<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; count&lt;maxsize) buf[count++]=temp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    buf[count] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(strlen(buf)) strcpy(dest,buf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="cliapi_8h.html#ac291683b613263281e02e8b97a4c741c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cliapi_8c.html#ac291683b613263281e02e8b97a4c741c">cliapi_askModDetails</a>(<a class="code" href="struct_contact.html">Contact</a> * cntct)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf(<span class="stringliteral">&quot;# Nev:      %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi_askModDetail</a>(<span class="stringliteral">&quot;Uj nev&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,64);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;# Telefon:  %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi_askModDetail</a>(<span class="stringliteral">&quot;Uj telefon&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a>,32);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;# E-mail:   %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi_askModDetail</a>(<span class="stringliteral">&quot;Uj e-mail&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a>,256);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;# Foglalk.: %s \n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi_askModDetail</a>(<span class="stringliteral">&quot;Uj foglalk.&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a>,32);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
