<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: database.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">database.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br/>
</div>
<p><a href="database_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5e17c05fe0571126ccd5c16164c4e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#aa5e17c05fe0571126ccd5c16164c4e00">db_construct</a> ()</td></tr>
<tr class="separator:aa5e17c05fe0571126ccd5c16164c4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abf4b61e6b79ca0d7b1d805daa77fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">db_isEmpty</a> (FILE *db)</td></tr>
<tr class="separator:a30abf4b61e6b79ca0d7b1d805daa77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe35c8890fea3e75df3ee22b1a616ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a0fe35c8890fea3e75df3ee22b1a616ad">db_getBiggestId</a> (FILE *db)</td></tr>
<tr class="separator:a0fe35c8890fea3e75df3ee22b1a616ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe221dbd4f07a9d4eadd64e6ce7e923b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">db_save</a> (<a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:afe221dbd4f07a9d4eadd64e6ce7e923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44bdb49449c490155a0cd352fdaab2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a8d44bdb49449c490155a0cd352fdaab2">db_countEntities</a> (FILE *db)</td></tr>
<tr class="separator:a8d44bdb49449c490155a0cd352fdaab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23982558251ebb865a92fece3237ad7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a> (FILE *db, const fpos_t *pos)</td></tr>
<tr class="separator:ae23982558251ebb865a92fece3237ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293ad495f9164449d165af7c46b9cc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">db_getPosOfEntity</a> (unsigned id, FILE *db, fpos_t *cur)</td></tr>
<tr class="separator:af293ad495f9164449d165af7c46b9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341fbaa39d530705ea5cda205e8052a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">db_read</a> (FILE *db, <a class="el" href="struct_contact.html">Contact</a> *cntct, const fpos_t *pos)</td></tr>
<tr class="separator:ae341fbaa39d530705ea5cda205e8052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3b710c291fd3ec30d84399bd269dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a> (unsigned id, <a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:a9ce3b710c291fd3ec30d84399bd269dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b0ca3aaef4b347710a2ccc62a56b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a> (<a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:a300b0ca3aaef4b347710a2ccc62a56b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceb8dfb9012ca24a69d287d325b039b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a0ceb8dfb9012ca24a69d287d325b039b">db_delete</a> (unsigned id)</td></tr>
<tr class="separator:a0ceb8dfb9012ca24a69d287d325b039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceccb9d28a9e42913a4a32f56403a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact_list.html">ContactList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">db_search</a> (char needle[])</td></tr>
<tr class="separator:acceccb9d28a9e42913a4a32f56403a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5e17c05fe0571126ccd5c16164c4e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the database file by creating a new one, if it's not found. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00003">3</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d44bdb49449c490155a0cd352fdaab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned db_countEntities </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of entities by seeking to the end of the file </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00054">54</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ceb8dfb9012ca24a69d287d325b039b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_delete </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a <a class="el" href="struct_contact.html">Contact</a> in the database by creating a new file where the specified contact will be omitted, then replace the old file with the new. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00158">158</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce3b710c291fd3ec30d84399bd269dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_get </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a <a class="el" href="struct_contact.html">Contact</a> from the database. It starts a binary searching by the ID, and if it found, the <a class="el" href="struct_contact.html">Contact</a> will be read from that position. Very fast. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00124">124</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe35c8890fea3e75df3ee22b1a616ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned db_getBiggestId </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the biggest id by seeking to the end of the file. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00024">24</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae23982558251ebb865a92fece3237ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned db_getIdFromPos </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fpos_t *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ID from a position </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00066">66</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="af293ad495f9164449d165af7c46b9cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_getPosOfEntity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fpos_t *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the position of an entity by ID using binary search </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00077">77</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a30abf4b61e6b79ca0d7b1d805daa77fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_isEmpty </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the database is empty by seeking to the end of the file. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00011">11</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae341fbaa39d530705ea5cda205e8052a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fpos_t *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads an entity by a given position </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00115">115</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe221dbd4f07a9d4eadd64e6ce7e923b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves a <a class="el" href="struct_contact.html">Contact</a> to end of the database file. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00035">35</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="acceccb9d28a9e42913a4a32f56403a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact_list.html">ContactList</a>* db_search </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>needle</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="database_8c_source.html#l00194">194</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a class="anchor" id="a300b0ca3aaef4b347710a2ccc62a56b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a <a class="el" href="struct_contact.html">Contact</a> in the database by replacing the old <a class="el" href="struct_contact.html">Contact</a> in the file. </p>

<p>Definition at line <a class="el" href="database_8c_source.html#l00143">143</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
