<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: database.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="database_8h.html#aa5e17c05fe0571126ccd5c16164c4e00">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#aa5e17c05fe0571126ccd5c16164c4e00">db_construct</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb&quot;</span>)==NULL) fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">db_isEmpty</a>(FILE* db)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fpos_t pos;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    fseek(db,0,SEEK_END);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pos = ftell(db);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> pos?0:1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="database_8c.html#a0fe35c8890fea3e75df3ee22b1a616ad">   24</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="database_8c.html#a0fe35c8890fea3e75df3ee22b1a616ad">db_getBiggestId</a>(FILE* db)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">db_isEmpty</a>(db)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fseek(db,-<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),SEEK_END);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fread(&amp;<span class="keywordtype">id</span>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,db);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="database_8h.html#afe221dbd4f07a9d4eadd64e6ce7e923b">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">db_save</a>(<a class="code" href="struct_contact.html">Contact</a> * cntct)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FILE* db;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cntct-&gt;<a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a> = <a class="code" href="database_8c.html#a0fe35c8890fea3e75df3ee22b1a616ad">db_getBiggestId</a>(db)+1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;ab&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fwrite(cntct,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="database_8c.html#a8d44bdb49449c490155a0cd352fdaab2">   54</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="database_8c.html#a8d44bdb49449c490155a0cd352fdaab2">db_countEntities</a>(FILE *db)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> r;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fseek(db,0,SEEK_END);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    r = ftell(db)/<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">   66</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(FILE* db, <span class="keyword">const</span> fpos_t *pos)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fsetpos(db,pos);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fread(&amp;<span class="keywordtype">id</span>,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>),1,db);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">db_getPosOfEntity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, FILE *db, fpos_t *cur)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> min_id, max_id, cur_id;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fpos_t min, max;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fseek(db,0,SEEK_SET);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*Get the min, max and cur*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    min = ftell(db);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    min_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,&amp;min);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    max = min+(<a class="code" href="database_8c.html#a8d44bdb49449c490155a0cd352fdaab2">db_countEntities</a>(db)-1)*<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    max_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,&amp;max);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *cur = (min/<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>)+max/<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>))/2*<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cur_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,cur);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(cur_id != <span class="keywordtype">id</span> &amp;&amp; min_id &lt;= max_id)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(cur_id&lt;<span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            min = *cur+<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            min_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,&amp;min);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            max = *cur-<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            max_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,&amp;max);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *cur = (min/<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>)+max/<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>))/2*<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cur_id = <a class="code" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">db_getIdFromPos</a>(db,cur);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(cur_id==<span class="keywordtype">id</span>) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">db_read</a>(FILE *db, <a class="code" href="struct_contact.html">Contact</a> * cntct, <span class="keyword">const</span> fpos_t *pos)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> buf;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fsetpos(db,pos);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fread(&amp;buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *cntct = buf;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="database_8h.html#a9ce3b710c291fd3ec30d84399bd269dc">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code" href="struct_contact.html">Contact</a> *cntct)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    FILE* db;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fpos_t pos;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> r=0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">db_isEmpty</a>(db)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">db_getPosOfEntity</a>(<span class="keywordtype">id</span>,db,&amp;pos))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">db_read</a>(db,cntct,&amp;pos);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        r=1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="database_8h.html#a300b0ca3aaef4b347710a2ccc62a56b6">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(<a class="code" href="struct_contact.html">Contact</a> *cntct)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fpos_t pos;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    FILE *db;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb+&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">db_getPosOfEntity</a>(cntct-&gt;<a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a>, db, &amp;pos)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    fsetpos(db,&amp;pos);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fwrite(cntct,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="database_8h.html#a0ceb8dfb9012ca24a69d287d325b039b">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a0ceb8dfb9012ca24a69d287d325b039b">db_delete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    fpos_t pos;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> buf;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    FILE *db, *tmp;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">char</span> tmpname[L_tmpnam];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    sprintf(tmpname, <span class="stringliteral">&quot;%sbin&quot;</span>, tmpnam(NULL)+1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    tmp = fopen(tmpname,<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">db_getPosOfEntity</a>(<span class="keywordtype">id</span>, db, &amp;pos)) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    rewind(db);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span>(pos!=ftell(db) &amp;&amp; !feof(db)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        fread(&amp;buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        fwrite(&amp;buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,tmp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pos+=<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    fsetpos(db,&amp;pos);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">while</span>(!feof(db)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        fread(&amp;buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fwrite(&amp;buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,tmp);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fclose(tmp);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">remove</span>(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    rename(tmpname,<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">  194</a></span>&#160;<a class="code" href="struct_contact_list.html">ContactList</a>* <a class="code" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">db_search</a>(<span class="keywordtype">char</span> needle[])</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="struct_contact_list.html">ContactList</a> *list = NULL;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    fpos_t pos;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span> buf[<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>)];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    FILE *db;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    db = fopen(<a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">DBFILE</a>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">char</span> *bp=buf, *it, *nb, *nbp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        pos = ftell(db);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        fread(buf,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>),1,db);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(feof(db)) <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(it=buf; it!=buf+<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>); it++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(*it&gt;32) *bp++ = toupper(*it);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        *bp=0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        nb = (<span class="keywordtype">char</span>*) calloc(strlen(needle)+1,<span class="keyword">sizeof</span>(char));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span>(bp=needle,nbp=nb;*nbp++=toupper(*bp++););</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(strstr(buf,nb)!=NULL)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> *cntct = (<a class="code" href="struct_contact.html">Contact</a>*) calloc(1,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">db_read</a>(db,cntct,&amp;pos);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="list_8h.html#a57c06d793e65a98396a5b3336e276b7d">list_put</a>(&amp;list,cntct);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fclose(db);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
