<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">    5</a></span>&#160;<span class="preprocessor">#define DBFILE &quot;db.bin&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="struct_contact.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">   19</a></span>&#160;    <span class="keywordtype">char</span> name[64];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">   21</a></span>&#160;    <span class="keywordtype">char</span> number[32];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">   23</a></span>&#160;    <span class="keywordtype">char</span> occptn[32];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">   25</a></span>&#160;    <span class="keywordtype">char</span> email[256];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_contact.html">Contact</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_contact_list.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_contact_list.html">ContactList</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">   32</a></span>&#160;    <a class="code" href="struct_contact.html">Contact</a> *<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_contact_list.html">ContactList</a> *<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="database_8h.html#a83ab6f6c6fb5f60d884fd5a90d218e74">ContactList</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#aa5e17c05fe0571126ccd5c16164c4e00">db_construct</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">db_save</a>(<a class="code" href="struct_contact.html">Contact</a> *<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(<a class="code" href="struct_contact.html">Contact</a> *<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a0ceb8dfb9012ca24a69d287d325b039b">db_delete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code" href="struct_contact.html">Contact</a> *<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct_contact_list.html">ContactList</a>* <a class="code" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">db_search</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * needle);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
