<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cliapi_askDetail()
: <a class="el" href="cliapi_8c.html#a0ef0773baa4dcec4fa7ab3c5eb470e57">cliapi.c</a>
</li>
<li>cliapi_askModDetail()
: <a class="el" href="cliapi_8c.html#a9d047ca546befc834a03d34b97ceeebf">cliapi.c</a>
</li>
<li>cliapi_askModDetails()
: <a class="el" href="cliapi_8h.html#ac291683b613263281e02e8b97a4c741c">cliapi.h</a>
, <a class="el" href="cliapi_8c.html#ac291683b613263281e02e8b97a4c741c">cliapi.c</a>
</li>
<li>cliapi_askNewDetails()
: <a class="el" href="cliapi_8c.html#a672499d2cf695125ede2bb4ef9b7687a">cliapi.c</a>
, <a class="el" href="cliapi_8h.html#a672499d2cf695125ede2bb4ef9b7687a">cliapi.h</a>
</li>
<li>cliapi_printContact()
: <a class="el" href="cliapi_8h.html#ac924f4d90062eef13bb912df0f2be564">cliapi.h</a>
, <a class="el" href="cliapi_8c.html#ac924f4d90062eef13bb912df0f2be564">cliapi.c</a>
</li>
<li>cliapi_printHeader()
: <a class="el" href="cliapi_8c.html#af0930f3207a4696eb95b26870561ece1">cliapi.c</a>
, <a class="el" href="cliapi_8h.html#af0930f3207a4696eb95b26870561ece1">cliapi.h</a>
</li>
<li>cliapi_waitForCommand()
: <a class="el" href="cliapi_8c.html#a9c6c018908640cd0d1f382491f0c1447">cliapi.c</a>
, <a class="el" href="cliapi_8h.html#a9c6c018908640cd0d1f382491f0c1447">cliapi.h</a>
</li>
<li>ContactList
: <a class="el" href="database_8h.html#a83ab6f6c6fb5f60d884fd5a90d218e74">database.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db_construct()
: <a class="el" href="database_8c.html#aa5e17c05fe0571126ccd5c16164c4e00">database.c</a>
, <a class="el" href="database_8h.html#aa5e17c05fe0571126ccd5c16164c4e00">database.h</a>
</li>
<li>db_countEntities()
: <a class="el" href="database_8c.html#a8d44bdb49449c490155a0cd352fdaab2">database.c</a>
</li>
<li>db_delete()
: <a class="el" href="database_8c.html#a0ceb8dfb9012ca24a69d287d325b039b">database.c</a>
, <a class="el" href="database_8h.html#a0ceb8dfb9012ca24a69d287d325b039b">database.h</a>
</li>
<li>db_get()
: <a class="el" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">database.c</a>
, <a class="el" href="database_8h.html#a9ce3b710c291fd3ec30d84399bd269dc">database.h</a>
</li>
<li>db_getBiggestId()
: <a class="el" href="database_8c.html#a0fe35c8890fea3e75df3ee22b1a616ad">database.c</a>
</li>
<li>db_getIdFromPos()
: <a class="el" href="database_8c.html#ae23982558251ebb865a92fece3237ad7">database.c</a>
</li>
<li>db_getPosOfEntity()
: <a class="el" href="database_8c.html#af293ad495f9164449d165af7c46b9cc2">database.c</a>
</li>
<li>db_isEmpty()
: <a class="el" href="database_8c.html#a30abf4b61e6b79ca0d7b1d805daa77fd">database.c</a>
</li>
<li>db_read()
: <a class="el" href="database_8c.html#ae341fbaa39d530705ea5cda205e8052a">database.c</a>
</li>
<li>db_save()
: <a class="el" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">database.c</a>
, <a class="el" href="database_8h.html#afe221dbd4f07a9d4eadd64e6ce7e923b">database.h</a>
</li>
<li>db_search()
: <a class="el" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">database.c</a>
, <a class="el" href="database_8h.html#ae1f9b47c469b93edab4b3b01a10e4f93">database.h</a>
</li>
<li>db_update()
: <a class="el" href="database_8h.html#a300b0ca3aaef4b347710a2ccc62a56b6">database.h</a>
, <a class="el" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">database.c</a>
</li>
<li>DBFILE
: <a class="el" href="database_8h.html#abbd5e63d9ccac02a6084d4dd4a2c132c">database.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_free()
: <a class="el" href="list_8h.html#acbb393d99777711531802a55e84a1113">list.h</a>
, <a class="el" href="listc_8c.html#acbb393d99777711531802a55e84a1113">listc.c</a>
</li>
<li>list_getNext()
: <a class="el" href="listc_8c.html#aebdf9776a67164d91d750ab42a5173a7">listc.c</a>
, <a class="el" href="list_8h.html#abf99c35a8bf2cf0bf76108cfbc2072ee">list.h</a>
</li>
<li>list_put()
: <a class="el" href="listc_8c.html#a57c06d793e65a98396a5b3336e276b7d">listc.c</a>
, <a class="el" href="list_8h.html#a57c06d793e65a98396a5b3336e276b7d">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
