<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: listc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
</div>
<p><a href="listc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57c06d793e65a98396a5b3336e276b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listc_8c.html#a57c06d793e65a98396a5b3336e276b7d">list_put</a> (<a class="el" href="struct_contact_list.html">ContactList</a> **list, <a class="el" href="struct_contact.html">Contact</a> *cntct)</td></tr>
<tr class="separator:a57c06d793e65a98396a5b3336e276b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf9776a67164d91d750ab42a5173a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listc_8c.html#aebdf9776a67164d91d750ab42a5173a7">list_getNext</a> (<a class="el" href="struct_contact_list.html">ContactList</a> *listp)</td></tr>
<tr class="separator:aebdf9776a67164d91d750ab42a5173a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb393d99777711531802a55e84a1113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listc_8c.html#acbb393d99777711531802a55e84a1113">list_free</a> (<a class="el" href="struct_contact_list.html">ContactList</a> **list)</td></tr>
<tr class="separator:acbb393d99777711531802a55e84a1113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acbb393d99777711531802a55e84a1113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact_list.html">ContactList</a> **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the list </p>

<p>Definition at line <a class="el" href="listc_8c_source.html#l00029">29</a> of file <a class="el" href="listc_8c_source.html">listc.c</a>.</p>

</div>
</div>
<a class="anchor" id="aebdf9776a67164d91d750ab42a5173a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* list_getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact_list.html">ContactList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the next element from the list </p>

<p>Definition at line <a class="el" href="listc_8c_source.html#l00022">22</a> of file <a class="el" href="listc_8c_source.html">listc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a57c06d793e65a98396a5b3336e276b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact_list.html">ContactList</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>cntct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element to the list </p>

<p>Definition at line <a class="el" href="listc_8c_source.html#l00003">3</a> of file <a class="el" href="listc_8c_source.html">listc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
