<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: listc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="listc_8c.html#a57c06d793e65a98396a5b3336e276b7d">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a57c06d793e65a98396a5b3336e276b7d">list_put</a>(<a class="code" href="struct_contact_list.html">ContactList</a> **list, <a class="code" href="struct_contact.html">Contact</a> *<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="struct_contact_list.html">ContactList</a> *e, *lp;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    e = (<a class="code" href="struct_contact_list.html">ContactList</a>*) calloc(1,<span class="keyword">sizeof</span>(<a class="code" href="struct_contact_list.html">ContactList</a>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    e-&gt;<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a> = <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    e-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(*list==NULL) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        *list = e;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    lp=*list; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span>(lp-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>!=NULL) lp=lp-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    lp-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>=e;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="listc_8c.html#aebdf9776a67164d91d750ab42a5173a7">   22</a></span>&#160;<a class="code" href="struct_contact.html">Contact</a> * <a class="code" href="list_8h.html#abf99c35a8bf2cf0bf76108cfbc2072ee">list_getNext</a>(<a class="code" href="struct_contact_list.html">ContactList</a> *listp)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(listp-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>==NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    listp = listp-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> listp-&gt;<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="listc_8c.html#acbb393d99777711531802a55e84a1113">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#acbb393d99777711531802a55e84a1113">list_free</a>(<a class="code" href="struct_contact_list.html">ContactList</a> **list)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_contact_list.html">ContactList</a> *first = *list;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(first!=NULL)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="struct_contact_list.html">ContactList</a> *tmp = first-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        free(first);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        first = tmp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
