<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliapi_8h.html">cliapi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> err = 0, exit = 0, i;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="database_8c.html#aa5e17c05fe0571126ccd5c16164c4e00">db_construct</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="cliapi_8c.html#af0930f3207a4696eb95b26870561ece1">cliapi_printHeader</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span> txt[1024], *command, *str;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(err){ </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            printf(<span class="stringliteral">&quot;Hibas parancs! Segitseghez ird be &#39;help&#39;!&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            err=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="cliapi_8c.html#a9c6c018908640cd0d1f382491f0c1447">cliapi_waitForCommand</a>(txt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        command = strtok(txt,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">/* Help command */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;help&quot;</span>)==0){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            printf(<span class="stringliteral">&quot;Megnyitas: &#39;open [id]&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            printf(<span class="stringliteral">&quot;Kereses:   &#39;search [kulcsszo]&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            printf(<span class="stringliteral">&quot;Hozzaadas: &#39;add&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            printf(<span class="stringliteral">&quot;Modositas :&#39;mod [id]&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            printf(<span class="stringliteral">&quot;Torles:    &#39;del [id]&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            printf(<span class="stringliteral">&quot;Teszt adatbazis letrehozasa: &#39;test&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/* Open command */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;open&quot;</span>)==0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">char</span> *tmp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            tmp = strtok(NULL,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">id</span> = atoi(tmp);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(<span class="keywordtype">id</span>,&amp;cntct))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="cliapi_8c.html#ac924f4d90062eef13bb912df0f2be564">cliapi_printContact</a>(&amp;cntct);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;# Nincs ilyen rekord!\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* Search command */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;search&quot;</span>)==0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_contact_list.html">ContactList</a> *cntcts = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">char</span> *tmp = txt+strlen(command)+1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cntcts = <a class="code" href="database_8c.html#acceccb9d28a9e42913a4a32f56403a18">db_search</a>(tmp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(cntcts==NULL) printf(<span class="stringliteral">&quot;# Nincs talalat!&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="struct_contact_list.html">ContactList</a> *p;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span>(p=cntcts;p!=NULL;p=p-&gt;<a class="code" href="struct_contact_list.html#ac15c950e9017a34fafdd5a6c2f56811c">next</a>) <a class="code" href="cliapi_8c.html#ac924f4d90062eef13bb912df0f2be564">cliapi_printContact</a>(p-&gt;<a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="list_8h.html#acbb393d99777711531802a55e84a1113">list_free</a>(&amp;cntcts);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Delete command */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;del&quot;</span>)==0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">char</span> *tmp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            tmp = strtok(NULL,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">id</span> = atoi(tmp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(<span class="keywordtype">id</span>,&amp;cntct)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="cliapi_8c.html#ac924f4d90062eef13bb912df0f2be564">cliapi_printContact</a>(&amp;cntct);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="database_8c.html#a0ceb8dfb9012ca24a69d287d325b039b">db_delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                printf(<span class="stringliteral">&quot;# Rekord torolve!\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;# Nincs ilyen rekord!\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* Add command */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;add&quot;</span>)==0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> * <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            printf(<span class="stringliteral">&quot;# Uj rekord hozzaadasa\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cntct = <a class="code" href="cliapi_8c.html#a672499d2cf695125ede2bb4ef9b7687a">cliapi_askNewDetails</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">db_save</a>(cntct);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(<span class="stringliteral">&quot;# Uj rekord elmentve! ID:%d\n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            free(cntct);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* Mod command */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;mod&quot;</span>)==0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> * <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">char</span> *tmp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            tmp = strtok(NULL,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">id</span> = atoi(tmp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cntct = (<a class="code" href="struct_contact.html">Contact</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_contact.html">Contact</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(<span class="keywordtype">id</span>, cntct);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            printf(<span class="stringliteral">&quot;# (%d) %s adatainak modositasa\n&quot;</span>,cntct-&gt;<a class="code" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a>, cntct-&gt;<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="cliapi_8c.html#ac291683b613263281e02e8b97a4c741c">cliapi_askModDetails</a>(cntct);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(cntct);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            printf(<span class="stringliteral">&quot;# Rekord elmentve!\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;exit&quot;</span>)==0)exit=1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(command,<span class="stringliteral">&quot;test&quot;</span>)==0){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="struct_contact.html">Contact</a> <a class="code" href="struct_contact_list.html#ad2414bb1ecf35a5f923b4614aa27a8f5">cntct</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;400; i++){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a>,<span class="stringliteral">&quot;coldcue@gmail.com&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Andrew Szell&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a>,<span class="stringliteral">&quot;06202094988&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a>,<span class="stringliteral">&quot;Programmer&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="database_8c.html#afe221dbd4f07a9d4eadd64e6ce7e923b">db_save</a>(&amp;cntct);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(311,&amp;cntct));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Kukor Ica&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(&amp;cntct));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(278,&amp;cntct));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Buz Ubul&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(&amp;cntct));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(18,&amp;cntct));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Matr Ica&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(&amp;cntct));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(97,&amp;cntct));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Vegh Bela&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(&amp;cntct));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a9ce3b710c291fd3ec30d84399bd269dc">db_get</a>(55,&amp;cntct));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            strcpy(cntct.<a class="code" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a>,<span class="stringliteral">&quot;Kat Ica&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            printf(<span class="stringliteral">&quot;%d&quot;</span>,<a class="code" href="database_8c.html#a300b0ca3aaef4b347710a2ccc62a56b6">db_update</a>(&amp;cntct));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> err=1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(!exit);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
