<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Phonebook: Contact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Phonebook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Contact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50d6aa2bf63622320919cf7b4a294939"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a50d6aa2bf63622320919cf7b4a294939">id</a></td></tr>
<tr class="separator:a50d6aa2bf63622320919cf7b4a294939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53db8acabbf75e31bf23d9f20a2c847"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#ad53db8acabbf75e31bf23d9f20a2c847">name</a> [64]</td></tr>
<tr class="separator:ad53db8acabbf75e31bf23d9f20a2c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ebc3ada265291282b9136b7c56555"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a424ebc3ada265291282b9136b7c56555">number</a> [32]</td></tr>
<tr class="separator:a424ebc3ada265291282b9136b7c56555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07374b172f4a16d53c750fe70fa23e27"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a07374b172f4a16d53c750fe70fa23e27">occptn</a> [32]</td></tr>
<tr class="separator:a07374b172f4a16d53c750fe70fa23e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8840490132feb2abc7118243c9805"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#afea8840490132feb2abc7118243c9805">email</a> [256]</td></tr>
<tr class="separator:afea8840490132feb2abc7118243c9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_contact.html">Contact</a> structure </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00015">15</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afea8840490132feb2abc7118243c9805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char email[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The e-mail of the person </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00025">25</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50d6aa2bf63622320919cf7b4a294939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique ID of the <a class="el" href="struct_contact.html">Contact</a> </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00017">17</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad53db8acabbf75e31bf23d9f20a2c847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the person </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00019">19</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a424ebc3ada265291282b9136b7c56555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char number[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The phone number of the person </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00021">21</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07374b172f4a16d53c750fe70fa23e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char occptn[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The occupation of the person </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00023">23</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:30:43 for Phonebook by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
